{
  "name": "alya-connect-example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./built/main.js",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./built/main.js"
  },
  "author": "Carlos Eduardo Barbosa de Almeida",
  "license": "",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
