{
  "name": "alya-connect",
  "version": "1.0.0",
  "description": "A RPC library for Express, Koa and Fastify",
  "keywords": [
    "nodejs",
    "middleware",
    "rpc",
    "expressjs",
    "fastify",
    "koa"
  ],
  "homepage": "https://github.com/alyalabs/alya-connect#readme",
  "bugs": {
    "url": "https://github.com/alyalabs/alya-connect/issues"
  },
  "license": "MIT",
  "author": "Carlos Eduardo Barbosa de Almeida",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alyalabs/alya-connect.git"
  },
  "scripts": {
    "clear": "rimraf ./dist/*",

    "build": "npm run clear && npm run build-esm && npm run build-cjs",
    
    "prebuild-esm": "rimraf ./dist/esm/*",
    "build-esm": "npx vite build --config ./vite.config.esm.js",
    "postbuild-esm": "echo '{ \"type\": \"module\" }' > ./dist/esm/package.json",

    "prebuild-cjs": "rimraf ./dist/cjs/*",
    "build-cjs": "npx vite build --config ./vite.config.cjs.js",
    "postbuild-cjs": "echo '{ \"type\": \"commonjs\" }' > ./dist/cjs/package.json"
  },
  "dependencies": {
    "nanoid": "^3.3.4"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.12.12",
    "gulp": "^4.0.2",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^3.9.1"
  },
  "main": "./dist/esm/index.cjs",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs"
    },
    "./mutators/*": "./src/mutators/*.js"
  },
  "types": "./dist/esm/index.d.ts"
}
