{
  "name": "alya-connect-example-cjs",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Carlos Eduardo Barbosa de Almeida",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "alya-connect": "file:../.."
  },
  "type": "commonjs",
  "main": "./src/main.js",
  "imports": {
    "#*": "./src/*"
  }
}
